<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock - Tatiana Fraga</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>World Clocks</h1>
      <div class="input-city">
        <select>
          <option value="">Select a city...</option>
          <option value="">Porto</option>
          <option value="">London</option>
          <option value="">Paris</option>
          <option value="">Madrid</option>
        </select>
      </div>
      <div class="cities">
        <div class="row">
          <div class="col-3">
            <h2>Los Angeles</h2>
            <div class="col-3">
              <div class="date">August 15th 2022</div>
              <div class="time">01:48:15 AM</div>
            </div>
          </div>
        </div>

        <div class="city">
          <div class="row">
            <div class="col-3">
              <h2>Los Angeles</h2>
              <div class="col-3">
                <div class="date">August 15th 2022</div>
                <div class="time">01:48:15 AM</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-3">
              <h2>Los Angeles</h2>
              <div class="col-3">
                <div class="date">August 15th 2022</div>
                <div class="time">01:48:15 AM</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <footer>
      This project was coded by Tatiana Fraga ans is
      <a href="https://github.com/tatfra/world-clock" target="_blank"
        >open sourced on GitHub</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
